!Title In Christ Alone
!bpm 55
!Lookahead 24
!Lookbehind 4

' In Christ alone, my hope is found
G-4 A-6 C2 C12 G-4 A-4 C4 D16

' He is my light, my strength, my song
E4 D2 C2 A-4 E4 D12 C4 C12

' This cornerstone, this solid ground
G-4 A-6 C2 C12 G-4 A-4 C4 D16

' Firm through the fiercest drought and storm
E4 D2 C2 A-4 E4 D12 C4 C12

' What heights of love, what depths of peace
C4 E4 G4 A12 A4 G4 E4 D12

' When fears are stilled, when strivings cease
C4 c4 B4 A12 A4 G4 E4 D12

' My Comforter, my All in All
G-4 A-6 C2 C12 G-4 A-4 C4 D16

' Here in the love of Christ I stand
E4 D2 C2 A-4 E4 D12 C4 C12

